Selected model: random_forest

===== logistic_regression_balanced =====
              precision    recall  f1-score   support

         NRB      0.935     0.821     0.875       140
          RB      0.716     0.887     0.792        71

    accuracy                          0.844       211
   macro avg      0.825     0.854     0.833       211
weighted avg      0.861     0.844     0.847       211

===== random_forest =====
              precision    recall  f1-score   support

         NRB      0.892     0.943     0.917       140
          RB      0.873     0.775     0.821        71

    accuracy                          0.886       211
   macro avg      0.882     0.859     0.869       211
weighted avg      0.886     0.886     0.884       211

===== xgboost =====
              precision    recall  f1-score   support

         NRB      0.902     0.921     0.912       140
          RB      0.838     0.803     0.820        71

    accuracy                          0.882       211
   macro avg      0.870     0.862     0.866       211
weighted avg      0.881     0.882     0.881       211
